server {
  listen 80;
  access_log  /var/log/nginx/access.log  main;

  root  /var/www/public;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    # fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # fastcgi_pass   php:9000;
    # fastcgi_index  index.php;

    # include        fastcgi_params;
    # fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # fastcgi_param  PATH_INFO $fastcgi_path_info;
    #root           $document_root;
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
    include        fastcgi_params;
  }
}
##############ローカル環境開發以外では以下はコメントアウト##############
# server {
#   # include /etc/nginx/fastcgi_params;
#   listen 443 ssl;
#   # 渡してもらうかmkcertで自作する
#   ssl_certificate /etc/certs/localhost.pem; # サーバー証明書のパス
#   ssl_certificate_key /etc/certs/localhost-key.pem; # 秘密鍵のパス

#   access_log  /var/log/nginx/access.log  main;

#   root  /var/www/public;
#   index index.php;

#   location / {
#     try_files $uri $uri/ /index.php$is_args$args;
#   }
#   location ~ \.php$ {
#     # fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     # fastcgi_pass   php:9000;
#     # fastcgi_index  index.php;

#     # include        fastcgi_params;
#     # fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     # fastcgi_param  PATH_INFO $fastcgi_path_info;
#     #root           $document_root;
#     fastcgi_pass   php:9000;
#     fastcgi_index  index.php;
#     #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#     fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
#     include        fastcgi_params;
#   }
# }